APP_NAME="Morant kanban DEV"
APP_ENV=local
APP_DEBUG=true
APP_INSTALLED=true
APP_PCE=
DB_SETUP=true
APP_KEY=base64:u3mZVX9cFCUBCo3MledfvL4mZjoCqbyL2TZE8RsVE6Q=
APP_URL=https://devkanbanmorant-bsg0fcergfh2hbb3.eastus-01.azurewebsites.net/
APP_TIMEZONE=UTC
TIMEZONE=UTC
APP_DEMO=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=serv-morantkanban.mysql.database.azure.com
DB_DATABASE=dev-morantkanban
DB_USERNAME=morantkanban
DB_PASSWORD=kanbanM2024@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=800
QUEUE_ENABLE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contacto@morant.com.mx
MAIL_PASSWORD="yutk emvm rmbw uypy"
MAIL_ENCRYPTION=tls
MAIL_CHARSET=UTF-8
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Kanban

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=es
